APP_VERSION=1.0
MYSQL_CONTAINER=mysql:5.7
MYSQL_ROOT_PASSWORD=password
MYSQL_HOST=db
API_PORT=8080
API_STATIC=/go/src/app/gomithrilapp/static/dist
API_SECRET=TA8tALZAvLVLo4ToI44xF/nF6IyrRNOR6HSfpno/81M=