<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Back-End · govueapp</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="## Go"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Back-End · govueapp"/><meta property="og:type" content="website"/><meta property="og:url" content="https://josephspurrier.github.io/govueapp/"/><meta property="og:description" content="## Go"/><meta property="og:image" content="https://josephspurrier.github.io/govueapp/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://josephspurrier.github.io/govueapp/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/govueapp/undefined"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/agate.min.css"/><link rel="alternate" type="application/atom+xml" href="https://josephspurrier.github.io/govueapp/blog/atom.xml" title="govueapp Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://josephspurrier.github.io/govueapp/blog/feed.xml" title="govueapp Blog RSS Feed"/><script>
              (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
              (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
              m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
              })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

              ga('create', 'UA-161449546-1', 'auto');
              ga('send', 'pageview');
            </script><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/govueapp/js/scrollSpy.js"></script><link rel="stylesheet" href="/govueapp/css/main.css"/><script src="/govueapp/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/govueapp/"><h2 class="headerTitle">govueapp</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/govueapp/docs/tutorial/run-locally" target="_self">Docs</a></li><li class=""><a href="/govueapp/blog/" target="_self">Blog</a></li><li class=""><a href="https://petstore.swagger.io/?url=https://raw.githubusercontent.com/josephspurrier/govueapp/master/src/app/api/static/swagger/swagger.json" target="_self">API</a></li><li class=""><a href="/govueapp/help" target="_self">Help</a></li><li class=""><a href="http://github.com/josephspurrier/govueapp" target="_self">GitHub</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Guides</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Getting Started</h3><ul class=""><li class="navListItem"><a class="navItem" href="/govueapp/docs/tutorial/run-locally">Run Locally</a></li><li class="navListItem"><a class="navItem" href="/govueapp/docs/tutorial/env-prep">Environment Prep</a></li><li class="navListItem"><a class="navItem" href="/govueapp/docs/tutorial/style-guide">Style Guide</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Guides</h3><ul class=""><li class="navListItem"><a class="navItem" href="/govueapp/docs/wip">Welcome</a></li><li class="navListItem"><a class="navItem" href="/govueapp/docs/database">Database</a></li><li class="navListItem"><a class="navItem" href="/govueapp/docs/front-end">Front-End</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/govueapp/docs/back-end">Back-End</a></li><li class="navListItem"><a class="navItem" href="/govueapp/docs/swagger">Swagger</a></li><li class="navListItem"><a class="navItem" href="/govueapp/docs/docker-compose">Docker Compose</a></li><li class="navListItem"><a class="navItem" href="/govueapp/docs/documentation">Documentation</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">Back-End</h1></header><article><div><span><h2><a class="anchor" aria-hidden="true" id="go"></a><a href="#go" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Go</h2>
<p>You should use Go 1.11 or newer. We recommend <a href="https://github.com/moovweb/gvm">gvm</a> for installing and managing your versions of Go.</p>
<p>All of the commands below assume you have your <code>GOPATH</code> set to the root of the project directory. This is by design because we found (after many projects) it is much easier for you to clone the repo and make changes without having to rewrite imports if they are all contained within the project.</p>
<p>We also recommend <a href="https://tour.golang.org/">A Tour of Go</a> if you're new to the language. Follow this guide on <a href="https://golang.org/doc/code.html">How to Write Go Code</a>. You can also read the <a href="https://golang.org/ref/spec">Go Language Specification</a> in an afternoon to see all the constructs in the language. The last stop would be to read through the <a href="https://golang.org/pkg/">standard library</a> to see what's available out of the box.</p>
<h2><a class="anchor" aria-hidden="true" id="dependency-management"></a><a href="#dependency-management" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Dependency Management</h2>
<p>This projects does not use Go modules - it uses <a href="https://github.com/FiloSottile/gvt/blob/master/README.old.md">gvt</a> to vendor dependencies to Go. This decision was made because Visual Studio Code support is still lacking and that just happens to be our preferred IDE: <a href="https://github.com/Microsoft/vscode-go/wiki/Go-modules-support-in-Visual-Studio-Code">&quot;⚠️ These tools do not provide a good support for Go modules yet.&quot;</a>. We've used gvt on large teams for years so even though it's deprecated, it still works extremely well for our purposes.</p>
<h3><a class="anchor" aria-hidden="true" id="download-gvt"></a><a href="#download-gvt" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Download gvt</h3>
<p>Download gvt using <code>go get</code>. You can then remove the folder: <code>$GOPATH/src/github.com/FiloSottile/gvt</code>. You can add the <strong>{PROJECTROOT}/bin</strong> folder to your <code>$PATH</code> to make gvt available from your terminal.</p>
<pre><code class="hljs css language-bash"><span class="hljs-comment"># Makefile</span>
make gvt-get

<span class="hljs-comment"># Manual</span>
go get github.com/FiloSottile/gvt
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="fetch-dependencies"></a><a href="#fetch-dependencies" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Fetch Dependencies</h3>
<p>The <code>gvt restore</code> command will then download all the dependencies to the <strong>vendor</strong> directory.</p>
<pre><code class="hljs css language-bash"><span class="hljs-comment"># Makefile</span>
make api-dep

<span class="hljs-comment"># Manual</span>
<span class="hljs-built_in">cd</span> <span class="hljs-variable">${GOPATH}</span>/src/app/api
gvt restore
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="add-a-dependency"></a><a href="#add-a-dependency" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Add a Dependency</h3>
<p>Make sure you CD to the <strong>api</strong> folder before using gvt.</p>
<pre><code class="hljs css language-bash"><span class="hljs-comment"># Manual</span>
<span class="hljs-built_in">cd</span> <span class="hljs-variable">${GOPATH}</span>/src/app/api
gvt fetch github.com/user/project
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="folder-structure"></a><a href="#folder-structure" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Folder Structure</h2>
<p>If you have a simple project, you don't need to worry about the folder structure upfront. All your Go code can fit in a single <strong>main.go</strong> file in the root of your project. As your project grows, it's a good idea to standardize on the folder structure so that the Go community can easily <code>go get</code> your library and collaborate.</p>
<p>There are many design patterns available for web applications like <a href="https://en.wikipedia.org/wiki/Model%E2%80%93view%E2%80%93controller">Model-View-Controller (MVC)</a> and <a href="https://en.wikipedia.org/wiki/Action%E2%80%93domain%E2%80%93responder">Action-Domain-Responder (ADR)</a>. We are actually using more of the <a href="https://www.ardanlabs.com/blog/2017/02/package-oriented-design.html">Package Oriented Design</a> pattern.</p>
<h3><a class="anchor" aria-hidden="true" id="cmd"></a><a href="#cmd" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>cmd</h3>
<p>The <a href="https://github.com/josephspurrier/govueapp/tree/master/src/app/api/cmd">cmd</a> folder is where the code containing the <code>func main()</code> should go. Since a project may contain multiple compilable applications, you should create a folder with the name of the application and then place the file containing the <code>main</code> function in that directory. These application folders should typically only contain a single file. It's also a good practice to name the file <code>main.go</code> so others know it contains the <code>main</code> function.</p>
<p>In this example, assume there are two applications:</p>
<ul>
<li>Hello World</li>
<li>Foobar</li>
</ul>
<p>Here is an example folder structure for the applications:</p>
<pre><code class="hljs css language-plaintext">cmd/hello-world/main.go
cmd/foobar/main.go
</code></pre>
<p>Syntax suggestions:</p>
<ul>
<li>folders and filenames should be in all lowercase</li>
<li>any spaces should be replaced by hypens</li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="config"></a><a href="#config" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>config</h3>
<p>The <a href="https://github.com/josephspurrier/govueapp/tree/master/src/app/api/config">config</a> folder is where the code that set up the application should go. This includes the code that connects to the database, loads the environment variables, and generally sets up the services needed in the application. You should try to remove as much of the logic from the <strong>main.go</strong> file so your application is more testable. This folder doesn't contain any tests because all of the functions are tested by other parts of the project.</p>
<p>Example folder structure:</p>
<pre><code class="hljs css language-plaintext">config/database.go    - set up the connection pool to the database
config/env.go         - load the environment variables
config/middleware.go  - wrap the router with middleware
config/route.go       - load the routes
config/router.go      - initialize the router
config/service.go     - set up the remainder of the services
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="endpoint"></a><a href="#endpoint" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>endpoint</h3>
<p>The <a href="https://github.com/josephspurrier/govueapp/tree/master/src/app/api/endpoint">endpoint</a> folder is where code that sets up the each of the HTTP handlers and route definition should go. Each of the handlers should also have a respective test file.</p>
<p>Example folder structure:</p>
<pre><code class="hljs css language-plaintext">endpoint/core.go          - core services used by all of the handlers
endpoint/login.go         - user login handlers
endpoint/login_test.go    - tests for the user login handlers
endpoint/note.go          - note handlers
endpoint/note_test.go     - tests for the note handlers
endpoint/register.go      - user registration handlers
endpoint/register_test.go - tests for the user registration handlers
endpoint/static.go        - serves static code
endpoint/static_test.go   - tests for serving static code
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="internal"></a><a href="#internal" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>internal</h3>
<p>The <a href="https://github.com/josephspurrier/govueapp/tree/master/src/app/api/internal">internal</a> folder is where packages that are imported by the project should go. Any folder named <strong>internal</strong> is only allowed to be imported by packages at the same level or deeper. This prevents other libraries from referencing the packages. You'll notice that all of these packages are very specific to this project and can't be easily moved to another project. A good rule of thumb is if the package imports other packages in your project, it should go in <strong>internal</strong> if there is no other place for it.</p>
<p>Example folder structure:</p>
<pre><code class="hljs css language-plaintext">internal/query/          - provides basic queries for MySQL
internal/requestcontext/ - provides ability to set and retrieve variables set on
                           the request context
internal/response/       - provides the helpers to convert structs to JSON and
                           then write them to a http.ResponseWriter
internal/testutil/       - provides all the test utilities for the project
                           including mocks, test DB setup/teardown, and other
                           commonly used helpers
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="middleware"></a><a href="#middleware" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>middleware</h3>
<p>The <a href="https://github.com/josephspurrier/govueapp/tree/master/src/app/api/middleware">middleware</a> folder is where packages that &quot;wrap&quot; around the router or routes should go. In Go, examples of middleware are packages that log incoming requests, deny/grant access using access control lists (ACLs), and append headers to permit/restrict web resources through cross-origin resource sharing (CORS). These packages are typically called before or after the HTTP handlers.</p>
<p>Example folder structure:</p>
<pre><code class="hljs css language-plaintext">middleware/cors/       - provides CORS support
middleware/jwt/        - provides JSON web token (JWT) validation
middleware/logrequest/ - logs incoming requests
middleware/factory.go  - returns a http.Handler wrapped in all of the
                         middleware
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="model"></a><a href="#model" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>model</h3>
<p>The <a href="https://github.com/josephspurrier/govueapp/tree/master/src/app/api/model">model</a> folder is where all the response structs should go.</p>
<p>Example folder structure:</p>
<pre><code class="hljs css language-plaintext">model/generic.go - contains the generic responses
model/login.go   - contains the login responses
model/note.go    - contains the note responses
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="pkg"></a><a href="#pkg" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>pkg</h3>
<p>The <a href="https://github.com/josephspurrier/govueapp/tree/master/src/app/api/pkg">pkg</a> folder is where the packages that can be easily be moved to a new project should go. The imports in these packages should only reference the Go standard library and other third-party packages. If any of the packages reference other packages in the project, they should be moved to the <strong>internal</strong> folder instead.</p>
<p>Example folder structure:</p>
<pre><code class="hljs css language-plaintext">pkg/bind/      - unmarshals JSON and validates requests
pkg/database/  - connects to the database and performs migrations
pkg/env/       - loads environment variables
pkg/logger/    - logging capabilities
pkg/mock/      - provides mocking capabilities
pkg/passhash/  - password hashing and validation
pkg/router/    - sets up the router
pkg/securegen/ - unique ID generation
pkg/webtoken/  - JWT generation and validation
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="static"></a><a href="#static" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>static</h3>
<p>The <a href="https://github.com/josephspurrier/govueapp/tree/master/src/app/api/static">static</a> folder contains static assets like HTML, CSS, JavaScript, and images.</p>
<h3><a class="anchor" aria-hidden="true" id="store"></a><a href="#store" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>store</h3>
<p>The <a href="https://github.com/josephspurrier/govueapp/tree/master/src/app/api/store">store</a> folder contains the files that interact with the MySQL datbase.</p>
<p>Example folder structure:</p>
<pre><code class="hljs css language-plaintext">store/core.go      - core services used by all of the handlers
store/factory.go   - returns an object that contains all of the stores
store/note.go      - stores and retrieves notes from the database
store/note_test.go - tests the notes code
store/user.go      - stores and retrieves users from the database
store/user_test.go - tests the user code
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="abstraction"></a><a href="#abstraction" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Abstraction</h2>
<p>You'll notice many of the packages in the <strong>pkg</strong> folder are wrappers around third-party packages. There are a few advantages to creating these layers of abstraction:</p>
<ul>
<li>you are not dependent on the public interfaces of the third-party package</li>
<li>you can easily swap out the third-party package</li>
<li>you can extended functionality of the third-party package</li>
</ul>
<p>Even with these advantages, you may be <a href="https://solidstudio.io/blog/origin-of-overengineering.html">overengineering</a> your solution. You may not need abstractions in all cases - especially if the public interfaces are simple or unchanging throughout the lifecycle of the project.</p>
<h2><a class="anchor" aria-hidden="true" id="interfaces"></a><a href="#interfaces" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Interfaces</h2>
<p>We use interfaces in this project primarily to increase testability. Most of the interfaces are in the root of the <strong>api</strong> folder in the <a href="https://github.com/josephspurrier/govueapp/blob/master/src/app/api/interface.go">interface.go</a> file. By placing the interfaces at the top, you can use them by all packages below without the worry of circular dependencies (when one package imports another package that imports the first package). These are not allowed in Go and will throw an error at build time.</p>
<h2><a class="anchor" aria-hidden="true" id="routing"></a><a href="#routing" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Routing</h2>
<p>Go has a <a href="https://golang.org/pkg/net/http/#ServeMux">built-in router</a>, but it doesn't support wildcard parameters in the URL path. For this project, we selected <a href="https://github.com/matryer/way">Way</a> because it's &quot;deliberately simple&quot; and &quot;extremely fast&quot;.</p>
<h2><a class="anchor" aria-hidden="true" id="middleware-1"></a><a href="#middleware-1" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Middleware</h2>
<h2><a class="anchor" aria-hidden="true" id="endpoints"></a><a href="#endpoints" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Endpoints</h2>
<h3><a class="anchor" aria-hidden="true" id="request-validation"></a><a href="#request-validation" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Request Validation</h3>
<h2><a class="anchor" aria-hidden="true" id="models"></a><a href="#models" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Models</h2>
<h2><a class="anchor" aria-hidden="true" id="testing-methodologies"></a><a href="#testing-methodologies" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Testing Methodologies</h2>
<p>Don't want to much testing. Don't want to go for code coverage alone.</p>
<p>WIP.</p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/govueapp/docs/front-end"><span class="arrow-prev">← </span><span>Front-End</span></a><a class="docs-next button" href="/govueapp/docs/swagger"><span>Swagger</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#go">Go</a></li><li><a href="#dependency-management">Dependency Management</a><ul class="toc-headings"><li><a href="#download-gvt">Download gvt</a></li><li><a href="#fetch-dependencies">Fetch Dependencies</a></li><li><a href="#add-a-dependency">Add a Dependency</a></li></ul></li><li><a href="#folder-structure">Folder Structure</a><ul class="toc-headings"><li><a href="#cmd">cmd</a></li><li><a href="#config">config</a></li><li><a href="#endpoint">endpoint</a></li><li><a href="#internal">internal</a></li><li><a href="#middleware">middleware</a></li><li><a href="#model">model</a></li><li><a href="#pkg">pkg</a></li><li><a href="#static">static</a></li><li><a href="#store">store</a></li></ul></li><li><a href="#abstraction">Abstraction</a></li><li><a href="#interfaces">Interfaces</a></li><li><a href="#routing">Routing</a></li><li><a href="#middleware-1">Middleware</a></li><li><a href="#endpoints">Endpoints</a><ul class="toc-headings"><li><a href="#request-validation">Request Validation</a></li></ul></li><li><a href="#models">Models</a></li><li><a href="#testing-methodologies">Testing Methodologies</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/govueapp/" class="nav-home"></a><div><h5>Docs</h5><a href="/govueapp/docs/en/tutorial/run-locally.html">Getting Started</a><a href="/govueapp/docs/en/wip.html">Guides</a><a href="https://petstore.swagger.io/?url=https://raw.githubusercontent.com/josephspurrier/govueapp/master/src/app/api/static/swagger/swagger.json">API Reference</a></div><div><h5>Community</h5><a href="https://github.com/josephspurrier/govueapp/issues" target="_blank" rel="noreferrer noopener">GitHub Issues/Requests</a></div><div><h5>More</h5><a href="/govueapp/blog">Blog</a><a href="https://github.com/josephspurrier/govueapp">GitHub</a><a class="github-button" href="https://github.com/josephspurrier/govueapp" data-icon="octicon-star" data-count-href="/josephspurrier/govueapp/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><section class="copyright">Copyright © 2020 Joseph Spurrier</section></footer></div></body></html>