<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Blog · gomithrilapp</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="Sample Notepad Application in Go and Mithril"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Blog · gomithrilapp"/><meta property="og:type" content="website"/><meta property="og:url" content="https://josephspurrier.github.io/gomithrilapp/"/><meta property="og:description" content="Sample Notepad Application in Go and Mithril"/><meta property="og:image" content="https://josephspurrier.github.io/gomithrilapp/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://josephspurrier.github.io/gomithrilapp/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/gomithrilapp/undefined"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/hybrid.min.css"/><link rel="alternate" type="application/atom+xml" href="https://josephspurrier.github.io/gomithrilapp/blog/atom.xml" title="gomithrilapp Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://josephspurrier.github.io/gomithrilapp/blog/feed.xml" title="gomithrilapp Blog RSS Feed"/><script>
              (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
              (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
              m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
              })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

              ga('create', 'UA-162306385-1', 'auto');
              ga('send', 'pageview');
            </script><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/gomithrilapp/js/scrollSpy.js"></script><link rel="stylesheet" href="/gomithrilapp/css/main.css"/><script src="/gomithrilapp/js/codetabs.js"></script></head><body class="blog"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/gomithrilapp/"><h2 class="headerTitle">gomithrilapp</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/gomithrilapp/docs/tutorial/run-locally" target="_self">Docs</a></li><li class="siteNavGroupActive siteNavItemActive"><a href="/gomithrilapp/blog/" target="_self">Blog</a></li><li class=""><a href="https://petstore.swagger.io/?url=https://raw.githubusercontent.com/josephspurrier/gomithrilapp/master/src/app/api/static/swagger/swagger.json" target="_self">API</a></li><li class=""><a href="/gomithrilapp/help" target="_self">Help</a></li><li class=""><a href="http://github.com/josephspurrier/gomithrilapp" target="_self">GitHub</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Blog Posts</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Blog Posts</h3><ul class=""><li class="navListItem"><a class="navItem" href="/gomithrilapp/blog/2020/04/02/webpack">Learning Webpack</a></li><li class="navListItem"><a class="navItem" href="/gomithrilapp/blog/2020/03/30/mithril">From Vue to Mithril</a></li><li class="navListItem"><a class="navItem" href="/gomithrilapp/blog/2020/03/23/compose-and-docs">Guides for Docker Compose and Documentation</a></li><li class="navListItem"><a class="navItem" href="/gomithrilapp/blog/2020/03/15/docusaurus">Docs through Docusaurus</a></li><li class="navListItem"><a class="navItem" href="/gomithrilapp/blog/2020/03/14/smarter-testing">Smarter Testing</a></li><li class="navListItem"><a class="navItem" href="/gomithrilapp/blog/2020/03/08/jest-to-cypress">From Jest to Cypress</a></li><li class="navListItem"><a class="navItem" href="/gomithrilapp/blog/2020/03/08/eslint">Finally, ESLint Working with VSCode</a></li><li class="navListItem"><a class="navItem" href="/gomithrilapp/blog/2020/03/07/npm">Cleaning up npm</a></li><li class="navListItem"><a class="navItem" href="/gomithrilapp/blog/2020/03/07/bye-mod">Bye Go Modules - Hello Makefile</a></li><li class="navListItem"><a class="navItem" href="/gomithrilapp/blog/2019/05/12/travis">CI/CD with Travis-CI</a></li><li class="navListItem"><a class="navItem" href="/gomithrilapp/blog/2019/05/07/happy-handlers">Happy Handlers and Swagger Codegen</a></li><li class="navListItem"><a class="navItem" href="/gomithrilapp/blog/2019/04/28/initial-commit">Initial Commit</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer postContainer blogContainer"><div class="wrapper"><div class="posts"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle"><a href="/gomithrilapp/blog/2020/04/02/webpack">Learning Webpack</a></h1><p class="post-meta">April 2, 2020</p><div class="authorBlock"><p class="post-authorName"><a href="http://github.com/josephspurrier" target="_blank" rel="noreferrer noopener">Joseph Spurrier</a></p><div class="authorPhoto"><a href="http://github.com/josephspurrier" target="_blank" rel="noreferrer noopener"><img src="https://graph.facebook.com/1225770017/picture/?height=200&amp;width=200" alt="Joseph Spurrier"/></a></div></div></header><article class="post-content"><div><span></span></div><div class="read-more"><a class="button" href="/gomithrilapp/blog/2020/04/02/webpack">Read More</a></div></article></div><div class="post"><header class="postHeader"><h1 class="postHeaderTitle"><a href="/gomithrilapp/blog/2020/03/30/mithril">From Vue to Mithril</a></h1><p class="post-meta">March 30, 2020</p><div class="authorBlock"><p class="post-authorName"><a href="http://github.com/josephspurrier" target="_blank" rel="noreferrer noopener">Joseph Spurrier</a></p><div class="authorPhoto"><a href="http://github.com/josephspurrier" target="_blank" rel="noreferrer noopener"><img src="https://graph.facebook.com/1225770017/picture/?height=200&amp;width=200" alt="Joseph Spurrier"/></a></div></div></header><article class="post-content"><div><span><p>I subscribe to the Golang Weekly newsletter. Last week, <a href="https://golangweekly.com/issues/305">they</a> had a link to a repo for an application called <a href="https://github.com/RadhiFadlillah/duit">duit</a> which is built with Go and <a href="https://mithril.js.org/">Mithril</a>. I did a quick search comparing Vue to Mithril and found this <a href="https://mithril.js.org/framework-comparison.html">article</a> by the Mithril folks.</p>
<p>Go has always been close to my heart because <a href="https://golang.org/doc/">&quot;Go is expressive, concise, clean, and efficient.&quot;</a>. I've been looking for a JavaScript framework that is built with the same values:</p>
<pre><code class="hljs">Why use Mithril?

In one sentence: because Mithril is pragmatic. This 10 minute guide is a good example: that's how long it takes to learn components, XHR and routing - and that's just about the right amount of knowledge needed to build useful applications.
</code></pre>
<p>The pragmatic characteristics also come out in their documentation:</p>
<pre><code class="hljs">As a rule of thumb, if your team is already heavily invested in another framework/library/stack, it makes more sense to stick with it, unless your team agrees that there's a very strong reason to justify a costly rewrite.

However, if you're starting something new, do consider giving Mithril a try, if nothing else, to see how much value Mithril adopters have been getting out of under 10kb (gzipped) of code. Mithril is used by many well-known companies (e.g. Vimeo, Nike, Fitbit), and it powers large open-sourced platforms too (e.g. Lichess, Flarum).
</code></pre>
<p>I also really liked hearing Mithril has more documentation than it needs - this saves me from having to search around for the right information and I learn a little more at the same time:</p>
<pre><code class="hljs">Mithril documentation typically errs on the side of being overly thorough if a topic involves things outside of the scope of Mithril. For example, when a topic involves a 3rd party library, Mithril documentation walks through the installation process for the 3rd party library. Mithril documentation also often demonstrates simple, close-to-the-metal solutions to common use cases in real-life applications where it's appropriate to inform a developer that web standards may be now on par with larger established libraries.
</code></pre>
<p>I tried it out for an afternoon and then decided to convert the project over to use Mithril. Have no fear - I left the old <a href="https://github.com/josephspurrier/govueapp">govueapp</a> repo intact and then created a new repo called <a href="https://github.com/josephspurrier/gomithrilapp">gomithrilapp</a> and then copied the code and commit history over. You'll also notice there are a lot of the same blog posts. Enjoy the new language!</p>
</span></div><div class="read-more"><a class="button" href="/gomithrilapp/blog/2020/03/30/mithril">Read More</a></div></article></div><div class="post"><header class="postHeader"><h1 class="postHeaderTitle"><a href="/gomithrilapp/blog/2020/03/23/compose-and-docs">Guides for Docker Compose and Documentation</a></h1><p class="post-meta">March 23, 2020</p><div class="authorBlock"><p class="post-authorName"><a href="http://github.com/josephspurrier" target="_blank" rel="noreferrer noopener">Joseph Spurrier</a></p><div class="authorPhoto"><a href="http://github.com/josephspurrier" target="_blank" rel="noreferrer noopener"><img src="https://graph.facebook.com/1225770017/picture/?height=200&amp;width=200" alt="Joseph Spurrier"/></a></div></div></header><article class="post-content"><div><span><p>I added a few new pages to the Guides section:</p>
<ul>
<li><a href="https://josephspurrier.github.io/gomithrilapp/docs/docker-compose">Docker Compose</a></li>
<li><a href="https://josephspurrier.github.io/gomithrilapp/docs/documentation">Documentation</a></li>
</ul>
<p>The Docker Compose guide goes over how to use the <code>docker-compose</code> commands and explains the configuration in the <code>docker-compose.yml</code> file.</p>
<p>On the documentation front, it feels like inception - I'm using documentation to write documentation around how to generate documentation!</p>
</span></div><div class="read-more"><a class="button" href="/gomithrilapp/blog/2020/03/23/compose-and-docs">Read More</a></div></article></div><div class="post"><header class="postHeader"><h1 class="postHeaderTitle"><a href="/gomithrilapp/blog/2020/03/15/docusaurus">Docs through Docusaurus</a></h1><p class="post-meta">March 15, 2020</p><div class="authorBlock"><p class="post-authorName"><a href="http://github.com/josephspurrier" target="_blank" rel="noreferrer noopener">Joseph Spurrier</a></p><div class="authorPhoto"><a href="http://github.com/josephspurrier" target="_blank" rel="noreferrer noopener"><img src="https://graph.facebook.com/1225770017/picture/?height=200&amp;width=200" alt="Joseph Spurrier"/></a></div></div></header><article class="post-content"><div><span><p>I've used <a href="https://gohugo.io/">Hugo</a> in the past, but I decided to give
<a href="https://docusaurus.io/">Docusaurus</a> a shot and it's been a pretty good process so far. I'm haven't spent much time with React but the project is pretty easy to use. It's great you can build sidebars referencing pages and when you load that page, it will load the sidebar with it. Their documentation is a little limited but I easily
fall back to plain HTML to get the layouts working the way I want.</p>
</span></div><div class="read-more"><a class="button" href="/gomithrilapp/blog/2020/03/15/docusaurus">Read More</a></div></article></div><div class="post"><header class="postHeader"><h1 class="postHeaderTitle"><a href="/gomithrilapp/blog/2020/03/14/smarter-testing">Smarter Testing</a></h1><p class="post-meta">March 14, 2020</p><div class="authorBlock"><p class="post-authorName"><a href="http://github.com/josephspurrier" target="_blank" rel="noreferrer noopener">Joseph Spurrier</a></p><div class="authorPhoto"><a href="http://github.com/josephspurrier" target="_blank" rel="noreferrer noopener"><img src="https://graph.facebook.com/1225770017/picture/?height=200&amp;width=200" alt="Joseph Spurrier"/></a></div></div></header><article class="post-content"><div><span><p>When I first wrote the code and tests in note.go and note_test.go, I wanted to
see if I could get to 100% code coverage. It's a good exercise if you've never
done it before to see what you have to do to get there. It requires a lot more
effort than it's worth for most applications, but still a good exercise.
<a href="https://github.com/josephspurrier/gomithrilapp/commit/5204659c7ab7a19c24b2d3c29f2fb03b7760f119">View commit</a>.</p>
<p>In Go, table driven tests is very common. You can read able them
<a href="https://github.com/golang/go/wiki/TableDrivenTests">here</a>. It helps cut down
on all the boilerplate code you have to repeat everywhere.</p>
<p>It's also helpful if you have a setup and teardown process that is run with
each of your tests. Since that code was copy and pasted in many different places,
considated they to easy to use functions.
<a href="https://github.com/josephspurrier/gomithrilapp/commit/89020eaea7cd7922d5936c566513c30602e2e701">View commit</a>.</p>
<p>Code samples below.</p>
</span></div><div class="read-more"><a class="button" href="/gomithrilapp/blog/2020/03/14/smarter-testing">Read More</a></div></article></div><div class="post"><header class="postHeader"><h1 class="postHeaderTitle"><a href="/gomithrilapp/blog/2020/03/08/jest-to-cypress">From Jest to Cypress</a></h1><p class="post-meta">March 8, 2020</p><div class="authorBlock"><p class="post-authorName"><a href="http://github.com/josephspurrier" target="_blank" rel="noreferrer noopener">Joseph Spurrier</a></p><div class="authorPhoto"><a href="http://github.com/josephspurrier" target="_blank" rel="noreferrer noopener"><img src="https://graph.facebook.com/1225770017/picture/?height=200&amp;width=200" alt="Joseph Spurrier"/></a></div></div></header><article class="post-content"><div><span><p>It's hard to argue that <a href="https://www.cypress.io/">Cypress</a> doesn't make an
engineer's life easier. I originally wrote tests for <a href="https://jestjs.io/">Jest</a>,
but after seeing a bunch of vulnerabilities pop up in the packages that it's
using, I decided it was a good time to switch to Cypress so I could access the
wonderful GUI that's available.
<a href="https://github.com/josephspurrier/gomithrilapp/commit/53201272a91e90b555ad296f1db128d1f95a8153">View commit</a>.</p>
<p>I'll admit, I'm not a JavaScript developer, but Cypress does make it more fun
to write tests because you can see your progress live. A video is below.</p>
</span></div><div class="read-more"><a class="button" href="/gomithrilapp/blog/2020/03/08/jest-to-cypress">Read More</a></div></article></div><div class="post"><header class="postHeader"><h1 class="postHeaderTitle"><a href="/gomithrilapp/blog/2020/03/08/eslint">Finally, ESLint Working with VSCode</a></h1><p class="post-meta">March 8, 2020</p><div class="authorBlock"><p class="post-authorName"><a href="http://github.com/josephspurrier" target="_blank" rel="noreferrer noopener">Joseph Spurrier</a></p><div class="authorPhoto"><a href="http://github.com/josephspurrier" target="_blank" rel="noreferrer noopener"><img src="https://graph.facebook.com/1225770017/picture/?height=200&amp;width=200" alt="Joseph Spurrier"/></a></div></div></header><article class="post-content"><div><span><p>I finally figured out how to get <a href="https://eslint.org/">ESLint</a> to work properly
with Visual Studio Code (VSCode).
<a href="https://github.com/josephspurrier/gomithrilapp/commit/f85d046355c8088749e0efadcce491f430b59191">View commit</a>.</p>
<p>It was quite a challenge getting ESLint to work properly when the .eslintrc.js file is not in the root of the project - the trick was the &quot;eslint.workingDirectories&quot; setting. All the settings are included in the .vscode/settings.json file. I use VSCode open only to the root of the project with no other projects. I also recommend the following VSCode extensions:</p>
<ul>
<li><a href="https://marketplace.visualstudio.com/items?itemName=dbaeumer.vscode-eslint">ESLint</a></li>
<li><a href="https://marketplace.visualstudio.com/items?itemName=ms-vscode.Go">Go</a></li>
<li><a href="https://marketplace.visualstudio.com/items?itemName=octref.vetur">Vetur</a></li>
</ul>
</span></div><div class="read-more"><a class="button" href="/gomithrilapp/blog/2020/03/08/eslint">Read More</a></div></article></div><div class="post"><header class="postHeader"><h1 class="postHeaderTitle"><a href="/gomithrilapp/blog/2020/03/07/npm">Cleaning up npm</a></h1><p class="post-meta">March 7, 2020</p><div class="authorBlock"><p class="post-authorName"><a href="http://github.com/josephspurrier" target="_blank" rel="noreferrer noopener">Joseph Spurrier</a></p><div class="authorPhoto"><a href="http://github.com/josephspurrier" target="_blank" rel="noreferrer noopener"><img src="https://graph.facebook.com/1225770017/picture/?height=200&amp;width=200" alt="Joseph Spurrier"/></a></div></div></header><article class="post-content"><div><span><p>I did a little deep dive learning today on npm modules. There were some vulnerabilities
and dependencies that were in the wrong places in the package.json file. <a href="https://github.com/josephspurrier/gomithrilapp/commit/5400404e64af1cb40586035b2f1f0b949ded5f2f">View commit</a>.</p>
<p>I added some notes to the README.md file on how to interact with the package manager. The code is also below:</p>
</span></div><div class="read-more"><a class="button" href="/gomithrilapp/blog/2020/03/07/npm">Read More</a></div></article></div><div class="post"><header class="postHeader"><h1 class="postHeaderTitle"><a href="/gomithrilapp/blog/2020/03/07/bye-mod">Bye Go Modules - Hello Makefile</a></h1><p class="post-meta">March 7, 2020</p><div class="authorBlock"><p class="post-authorName"><a href="http://github.com/josephspurrier" target="_blank" rel="noreferrer noopener">Joseph Spurrier</a></p><div class="authorPhoto"><a href="http://github.com/josephspurrier" target="_blank" rel="noreferrer noopener"><img src="https://graph.facebook.com/1225770017/picture/?height=200&amp;width=200" alt="Joseph Spurrier"/></a></div></div></header><article class="post-content"><div><span><p>I really want to use Go modules but it seems the
<a href="https://github.com/Microsoft/vscode-go/wiki/Go-modules-support-in-Visual-Studio-Code">community (&quot;⚠️ These tools do not provide a good support for Go modules yet.&quot;)</a>
is not quite ready for them yet. Visual Studio Code is one of my favorite tools
by the Microsoft team. It's a really great editor with a great open-source
community behind it. I've enjoyed playing with the latest and greatest tech,
but the older I get, the more I want my tools to just work reliably. I stopped testing
the iOS betas because I didn't like restarting my phone every time I hopped in
the car to get music to start playing.</p>
<p>I need my IDE to allow me to be as productive
as possible so I'm switching back to vendoring depdendencies using
<a href="https://github.com/FiloSottile/gvt/blob/master/README.old.md">gvt</a> until modules
is better supported by popular tools. We've used gvt on large teams for years so
even though it's deprecated, it still works extremely well for our purposes.
<a href="https://github.com/josephspurrier/gomithrilapp/commit/a679b5a7bfaf5ab97485d302d115cebaf9a7d1ad">View commit</a>.</p>
<h2><a class="anchor" aria-hidden="true" id="makefile"></a><a href="#makefile" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Makefile</h2>
<p>Instead of keeping all the frequently used commands in a text file that team
members have to copy and paste, I added a Makefile to simply a lot of the work.
This should help streamline the process for all the engineers on your team
so each person can run the same commands quickly instead of hunting for that
text file they created a while ago.
<a href="https://github.com/josephspurrier/gomithrilapp/commit/f3d59c768daf9848cb3a856b6f816c24e8e1934e">View commit</a>.</p>
</span></div><div class="read-more"><a class="button" href="/gomithrilapp/blog/2020/03/07/bye-mod">Read More</a></div></article></div><div class="post"><header class="postHeader"><h1 class="postHeaderTitle"><a href="/gomithrilapp/blog/2019/05/12/travis">CI/CD with Travis-CI</a></h1><p class="post-meta">May 12, 2019</p><div class="authorBlock"><p class="post-authorName"><a href="http://github.com/josephspurrier" target="_blank" rel="noreferrer noopener">Joseph Spurrier</a></p><div class="authorPhoto"><a href="http://github.com/josephspurrier" target="_blank" rel="noreferrer noopener"><img src="https://graph.facebook.com/1225770017/picture/?height=200&amp;width=200" alt="Joseph Spurrier"/></a></div></div></header><article class="post-content"><div><span><p>Every project needs a good CI/CD solution - now we've got a
<a href="https://travis-ci.org/">Travis-CI</a> integration. <a href="https://github.com/josephspurrier/gomithrilapp/commit/5839a9046f438d2683857c97a7ad3fb5c23abc4f">View commit</a>.
Travis will help us check our code when we commit it to ensure all of our unit tests
and end to end tests are still passing. It will also generate Swagger spec to
make sure it's valid from our annotations.</p>
<p>If you haven't already, check out all the work Martin Fowler has on his website - he
shares a lot of great concepts and methodologies on development and testing. A good read is <a href="https://martinfowler.com/articles/practical-test-pyramid.html">The Practical Test Pyramid</a> by Ham Vocke that talks about one approach to testing.</p>
</span></div><div class="read-more"><a class="button" href="/gomithrilapp/blog/2019/05/12/travis">Read More</a></div></article></div><div class="docs-prevnext"><a class="docs-next" href="/gomithrilapp/blog/page2/">Next →</a></div></div></div></div></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/gomithrilapp/" class="nav-home"></a><div><h5>Docs</h5><a href="/gomithrilapp/docs/en/tutorial/run-locally.html">Getting Started</a><a href="/gomithrilapp/docs/en/wip.html">Guides</a><a href="https://petstore.swagger.io/?url=https://raw.githubusercontent.com/josephspurrier/gomithrilapp/master/src/app/api/static/swagger/swagger.json">API Reference</a></div><div><h5>Community</h5><a href="https://github.com/josephspurrier/gomithrilapp/issues" target="_blank" rel="noreferrer noopener">GitHub Issues/Requests</a></div><div><h5>More</h5><a href="/gomithrilapp/blog">Blog</a><a href="https://github.com/josephspurrier/gomithrilapp">GitHub</a><a class="github-button" href="https://github.com/josephspurrier/gomithrilapp" data-icon="octicon-star" data-count-href="/josephspurrier/gomithrilapp/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><section class="copyright">Copyright © 2020 Joseph Spurrier</section></footer></div></body></html>